// atividade_26092024
using System;
using System.Collections.Generic;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using static System.Net.Mime.MediaTypeNames;

namespace atividades_26092024
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // 1) Cálculo de Média 

            /*

            // 1) Cálculo de Média 

            int i_nota1 = 0;
            int i_nota2 = 0;
            int i_nota3 = 0;

            Console.WriteLine("insira a primeira nota: ");
            i_nota1 = Convert.ToInt16(Console.ReadLine());
            Console.WriteLine("insira a segunda nota: ");
            i_nota2 = Convert.ToInt16(Console.ReadLine());
            Console.WriteLine("insira a terceira nota: ");
            i_nota3 = Convert.ToInt16(Console.ReadLine());
            double i_media = ((i_nota1 + i_nota2 + i_nota3) / 3);

            if (i_media >= 7 && i_media <= 10)
            {
                Console.Write("APROVADO");
            }
            else
            {
                if (i_media >= 5 && i_media < 7)
                {
                    Console.Write("EM RECUPERAÇÃO");
                }
                else
                {
                    if (i_media < 5)
                    {
                        Console.Write("REPROVADO");
                    }
                    else
                    {
                        Console.Write("INSIRA UM NÚMERO UM NÚMERO MENOR QUE 10!");
                    }
                }

            }
            Console.ReadLine();


            



            // 2) Classificação de Idade - concluida

            int i_idade = 0;

            Console.WriteLine("digite a sua idade");
            i_idade = Convert.ToInt16(Console.ReadLine());

            if (i_idade <= 12)
            {
                Console.WriteLine("Essa pessoa é considerada uma criança");
            }
            else
            {

                if (i_idade >= 13 && i_idade <= 17)
                {
                    Console.WriteLine("Essa pessoa é considerada um adolescente");

                }
                else
                {
                    if (i_idade >= 18 && i_idade <= 64)
                    {
                        Console.WriteLine("Essa pessoa é considerada adulta");
                    }
                    else
                    {
                        Console.WriteLine("Essa pessoa é considerada idosa");
                    }

                }
            }
            
            Console.ReadLine();

            

            
            // 3) Cálculo de Desconto

            double d_compra = 0;

            Console.WriteLine("digite o valor da compra");
            d_compra = Convert.ToDouble(Console.ReadLine());

            if (d_compra > 0 && d_compra <= 100)
            {
                Console.WriteLine("O desconto foi de 5% sendo R${0} assim o valor final foi de R${1}", d_compra * 5 / 100, d_compra - d_compra * 5 / 100);

            }
            else
            {
                if (d_compra >= 100.01 && d_compra <= 500)
                {
                    Console.WriteLine("O desconto foi de 10% sendo R${0} assim o valor final foi de R${1}", d_compra * 10 / 100, d_compra - d_compra * 10 / 100);

                }
                else
                {
                    if (d_compra > 500)
                    {
                        Console.WriteLine("O desconto foi de 15% sendo R${0} assim o valor final foi de R${1}", d_compra * 15 / 100, d_compra - d_compra * 15 / 100);
                    }
                    else
                    {
                        Console.WriteLine("O valor inserido pra compra é invalido");
                    }
                }
            }

            Console.ReadLine();




            // 4) Conversão de Temperatura 

            
             
            double d_cel = 0;
            double d_fah = 0;

            Console.WriteLine("Insira uma temperatura em Celsius");
            d_cel = Convert.ToDouble(Console.ReadLine());

            d_fah = d_cel * 9/5 + 32;

            if (d_fah > 30)
            {
                Console.WriteLine("Essa temperatura é quente");
            }
            else
            {
                if (d_fah < 30 && d_fah >= 15)
                {
                    Console.WriteLine("Essa temperatura é amena");
                }

            }
            Console.ReadLine();

            


            // 5) Calculadora Simples 

            double d_Num1 = 0;
            double d_Num2 = 0;
            string s_Multiplicador = "";

            Console.WriteLine("Insira o primeiro número: ");
            d_Num1 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Insira o segundo número: ");
            d_Num2 = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Qual será o operador matemático: ");
            s_Multiplicador = Convert.ToString(Console.ReadLine());

            if (s_Multiplicador == "*")
            {
                Console.Write("o Resultado é: {0}", d_Num1 * d_Num2);
            }
            else
            {
                if (s_Multiplicador == "+")
                {
                    Console.Write("o Resultado é: {0}", d_Num1 + d_Num2);
                }
                else
                {
                    if (s_Multiplicador == "-")
                    {
                        Console.Write("o Resultado é: {0}", d_Num1 - d_Num2);
                    }
                    else
                    {
                        if (s_Multiplicador == "/")
                        {
                            Console.Write("o Resultado é: {0}", d_Num1 / d_Num2);
                        }
                        else
                        {
                            Console.Write("Essa operação não pode ser feita.");
                        }
                    }

                }

            }

            Console.ReadLine();

        }
    }
}
